REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_CITY_URL ='https://nominatim.openstreetmap.org/search'
REACT_APP_API_KEY = d1dddaa8bc0d09cc5043643f31a07424
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'